; main.asm
background1                      = $C104
LoadAttrLoop                     = $C086
Vblank1                          = $8014
background2                      = $C204
Vblank2                          = $8038
background3                      = $C304
LoadAttr                         = $C07A
background4                      = $C404
TurnScreenOn                     = $C0A0
ClearSoundLoop                   = $8041
ReadController2Loop              = $C0E8
ReadController1                  = $C0B4
ReadController2                  = $C0DC
LoadTitleNewNam1                 = $C054
TurnScreenOff                    = $C0AB
LoadTitleNewNam2                 = $C05D
attr                             = $C524
LoadTitleNewNam3                 = $C066
Reset                            = $8000
LoadTitleNewNam4                 = $C06F
LoadBG                           = $C02B
ClearMem                         = $8019
ReadController1Loop              = $C0C0
LoadSpr                          = $C092
LoadSprLoop                      = $C094
NMIDone                          = $C01A
GameLoop                         = $8076
NMI                              = $C000
defaultpal                       = $C504
LoadPalLoop                      = $C03A
heart                            = $C564
SpriteDMA                        = $C020
